<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>online shoping for women, men & kids</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    * {
    margin: 0;
    padding: 0;
}

.container {
    display: flex;
    height: 80px;

}

.container img {
    height: 60px;
    width: 65px;
    margin-left: 30px;
    margin-top: 13px;
}

.navbar {
    margin-left: 33px;
    display: flex;
    align-items: center;
    height: 50px;
    margin-top: 16px;
}

li {
    display: inline;
    padding: 10px;

}

li a {
    text-decoration: none;
    color: black;
    font-weight: bold;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 14px;

}

input {
    margin-left: 34px;
    width: 470px;
    height: 35px;
    margin-right: 265px;
    border-radius: 4px;
    border: 0px solid black;
    background-color: rgb(234, 233, 232);
}

.container1 {
    height: auto;
}

.container1 img {
    height: 350px;
    width: 800px;
    margin-left: 250px;
}

h1 {
    margin-top: 80px;
    margin-left: 20px;
    background-color: rgb(244, 241, 241);
}

.items {
    margin-top: 50px;
    margin: 70px;
    background-color: rgb(244, 241, 241);

}

.items img {
    height: 280px;
    width: 250px;
    border-radius: 20px;
    margin-left: 0px;
}

p.img {
    height: 45px;

}

.brand {
    margin-top: 20px;
}

.brand img {
    height: 50px;
    width: 120px;
    margin-left: 76px;
}

p {
    font-weight: bolder;
    margin-left: 90px;
    font-size: large;
}

.container3 {
    display: flex;
    background-color: rgb(244, 241, 241);
}

footer {
    text-align: center;
    background-color: rgb(244, 241, 241);
}
</style>

<body>
    <div class="container">
        <img src="https://tse1.mm.bing.net/th?id=OIP.Bxb6QRyKNLYpzYbtvpbHDwHaHa&pid=Api&P=0&h=180" alt="">
        <div class="navbar">
            <ul>
                <li><a href="index.man">MAN</a></li>
                <li><a href="index.man">WOMEN</a></li>
                <li><a href="index.man">KIDS</a></li>
                <li><a href="index.man">HOME & LIVING</a></li>
                <li><a href="index.man">BEAUTY</a></li>
                <li><a href="index.man">SPORTS</a></li>
            </ul>
            <input type="text" placeholder="        search for productc,brands & more">
            <li><a href="Day1.html">LOGIN</a></li>
        </div>
    </div>
    <div class="container1">
        <img src="https://plus.unsplash.com/premium_photo-1699973056856-04f51af0ba1e?q=80&w=2069&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            alt="">
    </div>
    <h1>BIGGEST DEALS ON TOP BRANDS</h1>
    <div class="container3">
        <div class="cards">

            <div class="items"><img
                    src="https://tse1.mm.bing.net/th?id=OIP.CZM3KtiHnk51v085GzpZMwHaHa&pid=Api&P=0&w=300&h=300" alt="">
                <div class="brand">
                    <img src="https://tse4.mm.bing.net/th?id=OIP.BxieUsr88cGpjn17581RMAHaDt&pid=Api&P=0&h=180" alt="">
                </div>
                <p> min 40% off</p>
            </div>
            <div class="items"><img
                    src="https://tse4.mm.bing.net/th?id=OIP.FiB4JBJU7c4FSINKMPK8xQHaFB&pid=Api&P=0&h=180" alt="">
                <div class="brand">
                    <img src="http://clipart-library.com/images_k/transparent-adidas-logo/transparent-adidas-logo-20.png"
                        alt="">
                </div>
                <p>30-40% off</p>
            </div>
        </div>
        <div class="cards0">
            <div class="items"><img
                    src="https://assets.laboutiqueofficielle.com/w_1100,q_auto,f_auto/media/products/2023/01/06/us-polo-assn_353221_65079-41029_179_20230110T144347_03.jpg"
                    alt="">
                <div class="brand">
                    <img src="https://tse3.mm.bing.net/th?id=OIP.o-bJ-obWyfbPVlvqTy-TjQAAAA&pid=Api&P=0&h=180" alt="">
                </div>
                <p> min 20% off</p>
            </div>
            <div class="items"><img
                    src="https://tse3.mm.bing.net/th?id=OIP.pfSt4z3LZ2j7zt0iX-3X8AHaGY&pid=Api&P=0&h=180" alt="">
                <div class="brand">
                    <img src="https://tse2.mm.bing.net/th?id=OIP.VAHVDltqNLUavTT_VH5FfwAAAA&pid=Api&P=0&h=180" alt="">
                </div>
                <p> min 20-30% off</p>
            </div>
        </div>
        <div class="cards1">
            <div class="items"><img
                    src="https://hatimkidscollections.com/wp-content/uploads/2020/05/2A1717D6-5220-4191-B774-74C7547FC9D5.jpeg"
                    alt="">
                <div class="brand">
                    <img src="https://1000logos.net/wp-content/uploads/2017/01/Gucci-Logo.png" alt="">
                </div>
                <p> min 10% off</p>
            </div>
            <div class="items"><img
                    src="https://static.nike.com/a/images/t_PDP_1280_v1/f_auto,q_auto:eco/99486859-0ff3-46b4-949b-2d16af2ad421/custom-nike-dunk-high-by-you-shoes.png"
                    alt="">
                <div class="brand">
                    <img src="https://logolook.net/wp-content/uploads/2021/06/Nike-Logo.svg" alt="">
                </div>
                <p> min 40% off</p>
            </div>
        </div>
        <div class="cards2">
            <div class="items"><img
                    src="https://www.jockey.co.uk/cdn/shop/products/HR-SS23-STUDIO-8620231-986-8520231-106-003_1200x1200.jpg?v=1678305000"
                    alt="">
                <div class="brand">
                    <img src="https://cdn.freebiesupply.com/logos/large/2x/jockey-logo-black-and-white.png" alt="">
                </div>
                <p> min 35% off</p>
            </div>
            <div class="items"><img
                    src="https://us.stuartslondon.com/images/tommy-logo-hoodie-grey-p34892-266357_image.jpg" alt="">
                <div class="brand">
                    <img src="https://logos-world.net/wp-content/uploads/2020/04/Tommy-Hilfiger-Logo.png" alt="">
                </div>
                <p> min 25% off</p>
            </div>
        </div>
    </div>
    <footer>&copy;2024 All rights reserved</footer>


</body>

</html>